<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		backgroundColor="0x000000"
		backgroundAlpha="0.3"
		actionBarVisible="false"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:details="views.details.*"
		xmlns:mobile="com.soenkerohde.mobile.*">
	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import mx.events.FlexEvent;

			import vo.VoNews;

			private var voNews:VoNews;

			override public function set data(value:Object):void
			{
				super.data = value;
				voNews = VoNews(value);
			}

			protected function idScroller_creationCompleteHandler(event:FlexEvent):void
			{
				titleLabel.text = voNews.title;
				dateLabel.text = "Fecha de publicación: " + voNews.date;
				bodyLabel.text = voNews.body;
			}

			protected function idNewsPhoto_creationCompleteHandler(event:FlexEvent):void
			{
				if (voNews.cache)
				{
					idNewsPhoto.source = voNews.cache;
				}
				else
				{
					idNewsPhoto.source = voNews.photoURL;
				}
			}
		]]>
	</fx:Script>
	<s:BitmapImage source="{AssetsLibrary.generalBackground}"
				   left="0"
				   alpha="0.6"
				   right="0"
				   width="100%"
				   height="100%"/>
	<s:Scroller width="100%"
				creationComplete="idScroller_creationCompleteHandler(event)"
				id="idScroller"
				height="100%">
		<s:VGroup horizontalAlign="center"
				  width="100%"
				  gap="0"
				  paddingTop="20"
				  paddingLeft="20"
				  paddingRight="20"
				  paddingBottom="20">
			<s:Label id="titleLabel"
					 styleName="customStyleSpark"
					 textAlign="center"
					 width="100%"
					 fontSize="28"/>
			<s:Spacer height="10"/>
			<s:Group>
				<s:Rect top="0"
						alpha="0.3"
						bottom="0"
						left="0"
						right="0">
					<s:stroke>
						<s:SolidColorStroke color="#000000"
											alpha="0.3"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x000000"/>
					</s:fill>
				</s:Rect>
				<s:Image id="idNewsPhoto"
						 top="10"
						 left="10"
						 right="10"
						 bottom="10"
						 cacheAsBitmap="true"
						 creationComplete="idNewsPhoto_creationCompleteHandler(event)"
						 horizontalCenter="0"
						 scaleMode="zoom"
						 scaleX="0.4"
						 scaleY="0.4"/>
			</s:Group>
			<s:Spacer height="5"/>
			<s:Label id="dateLabel"
					 textAlign="center"
					 styleName="customStyleSpark"
					 width="100%"
					 fontSize="16"/>
			<s:Spacer height="20"/>
			<s:Label id="bodyLabel"
					 styleName="customStyleSpark"
					 textAlign="justify"
					 width="100%"
					 fontSize="20"/>
		</s:VGroup>
	</s:Scroller>
</s:View>
