<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		backgroundColor="0x000000"
		backgroundAlpha="0.3"
		actionBarVisible="false"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:details="views.details.*"
		xmlns:mobile="com.soenkerohde.mobile.*">
	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import mx.events.FlexEvent;

			import vo.VoNews;

			private var voNews:VoNews;

			override public function set data(value:Object):void
			{
				super.data = value;
				voNews = VoNews(value);
			}

			protected function idScroller_creationCompleteHandler(event:FlexEvent):void
			{
				titleLabel.text = voNews.title;
				dateLabel.text = "Fecha de publicación: " + voNews.date;
				bodyLabel.text = voNews.body;
			}

			protected function idNewsPhoto_creationCompleteHandler(event:FlexEvent):void
			{
				if (voNews.cache)
				{
					idNewsPhoto.source = voNews.cache;
				}
				else
				{
					idNewsPhoto.source = voNews.photoURL;
				}
			}

			protected function idNewsPhoto_completeHandler(event:Event):void
			{
				idNewsPhoto.width = this.screen.width * 0.75;
				idNewsPhoto.height = (idNewsPhoto.width / idNewsPhoto.imageDisplay.sourceWidth) * idNewsPhoto.imageDisplay.sourceHeight;
			}
		]]>
	</fx:Script>
	<s:BitmapImage source="{AssetsLibrary.generalBackground}"
				   left="0"
				   alpha="0.6"
				   right="0"
				   width="100%"
				   height="100%"/>
	<s:Scroller width="100%"
				height="100%"
				creationComplete="idScroller_creationCompleteHandler(event)"
				id="idScroller">
		<s:VGroup horizontalAlign="center"
				  gap="0"
				  paddingTop="20"
				  paddingLeft="20"
				  paddingRight="20"
				  paddingBottom="20">
			<s:Label id="titleLabel"
					 styleName="titleStyleEmbed"
					 width="100%"/>
			<s:Spacer height="10"/>
			<s:Group>
				<s:Rect alpha="0.3"
						width="{idNewsPhoto.width + 20}"
						height="{idNewsPhoto.height + 20}">
					<s:stroke>
						<s:SolidColorStroke color="#000000"
											alpha="0.3"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x000000"/>
					</s:fill>
				</s:Rect>
				<s:Image id="idNewsPhoto"
						 cacheAsBitmap="true"
						 scaleMode="letterbox"
						 complete="idNewsPhoto_completeHandler(event)"
						 creationComplete="idNewsPhoto_creationCompleteHandler(event)"
						 horizontalCenter="0"
						 verticalCenter="0"/>
			</s:Group>
			<s:Spacer height="5"/>
			<s:Label id="dateLabel"
					 styleName="publishDateStyleEmbed"
					 width="100%"/>
			<s:Spacer height="20"/>
			<s:Label id="bodyLabel"
					 styleName="descriptionStyleEmbed"
					 width="100%"/>
		</s:VGroup>
	</s:Scroller>
</s:View>
