<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false"
		backgroundColor="0x000000"
		backgroundAlpha="0.3">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import flash.net.navigateToURL;

			import mx.events.FlexEvent;

			import vo.VoShows;

			private var mapGoogleStaticImageURL:String = "http://maps.googleapis.com/maps/api/staticmap?center=";

			private var mapGoogleStaticImageParams:String = "&zoom=18&size=600x600&markers=color:red%7Ccolor:red%7Clabel:%7C";

			private var mapGoogleURL:String = "http://maps.google.com/maps?q=";

			private var voShows:VoShows;

			override public function set data(value:Object):void
			{
				super.data = value;
				voShows = VoShows(value);
			}

			protected function idBitmapImage_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest(mapGoogleURL + voShows.latitude.toString() + "," + voShows.length.toString()));
			}

			protected function idScroller_creationCompleteHandler(event:FlexEvent):void
			{
				titleShowsLabel.text = voShows.title;
				datePublishedLabel.text = "Fecha de publicación: " + voShows.datePublished;
				bodyLabel.text = voShows.body;
				placeLabel.text = "Lugar: " + voShows.place;
				dateShowLabel.text = "Fecha y hora: " + voShows.dateShow + " " + voShows.hourShow + "h";
				bandsWithLabel.text = "Bandas invitadas: " + voShows.bandsWith;
				googleMapImage.source = mapGoogleStaticImageURL + voShows.latitude.toString() + "," + voShows.length.toString() + mapGoogleStaticImageParams + voShows.latitude.toString() + "," + voShows.length.toString() + "&sensor=true";

				idShowsPhoto.width = this.screen.width * 0.75;
				idShowsPhoto.height = (idShowsPhoto.width / idShowsPhoto.imageDisplay.source.width) * idShowsPhoto.imageDisplay.source.height;

				googleMapImage.width = this.screen.width * 0.75;
				googleMapImage.height = googleMapImage.width;
			}

			protected function idShowsPhoto_creationCompleteHandler(event:FlexEvent):void
			{
				if (voShows.cache)
				{
					idShowsPhoto.source = voShows.cache;
				}
				else
				{
					idShowsPhoto.source = voShows.photoURL;
				}
			}
		]]>
	</fx:Script>
	<s:BitmapImage source="{AssetsLibrary.generalBackground}"
				   left="0"
				   alpha="0.6"
				   right="0"
				   width="100%"
				   height="100%"/>
	<s:Scroller width="100%"
				creationComplete="idScroller_creationCompleteHandler(event)"
				id="idScroller"
				height="100%">
		<s:VGroup horizontalAlign="center"
				  width="100%"
				  gap="0"
				  paddingTop="20"
				  paddingLeft="20"
				  paddingRight="20"
				  paddingBottom="20">
			<s:Label id="titleShowsLabel"
					 styleName="titleStyleEmbed"
					 width="100%"/>
			<s:Spacer height="10"/>
			<s:Group>
				<s:Rect alpha="0.3"
						width="{idShowsPhoto.width + 20}"
						height="{idShowsPhoto.height + 20}">
					<s:stroke>
						<s:SolidColorStroke color="#000000"
											alpha="0.3"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x000000"/>
					</s:fill>
				</s:Rect>
				<s:Image id="idShowsPhoto"
						 cacheAsBitmap="true"
						 scaleMode="letterbox"
						 creationComplete="idShowsPhoto_creationCompleteHandler(event)"
						 horizontalCenter="0"
						 verticalCenter="0"/>
			</s:Group>
			<s:Spacer height="5"/>
			<s:Label id="datePublishedLabel"
					 styleName="publishDateStyleEmbed"
					 width="100%"/>
			<s:Spacer height="20"/>
			<s:Label id="bodyLabel"
					 styleName="descriptionStyleEmbed"
					 width="100%"/>
			<s:Spacer height="20"/>
			<s:VGroup gap="5"
					  width="100%">
				<s:Label id="dataShowsLabel"
						 width="100%"
						 styleName="descriptionStyleEmbed"
						 textDecoration="underline"
						 text="Información del concierto:"/>
				<s:Spacer height="5"/>
				<s:HGroup verticalAlign="middle">
					<s:Image cacheAsBitmap="true"
							 smooth="true"
							 smoothingQuality="high"
							 styleName="showRendererIcon">
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="assets/icons/shows/dpi_160/place.png"
													source240dpi="assets/icons/shows/dpi_240/place.png"
													source320dpi="assets/icons/shows/dpi_320/place.png"/>
						</s:source>
					</s:Image>
					<s:Label id="placeLabel"
							 maxDisplayedLines="5"
							 width="100%"
							 styleName="descriptionStyleEmbed"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Image cacheAsBitmap="true"
							 smooth="true"
							 smoothingQuality="high"
							 styleName="showRendererIcon">
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="assets/icons/shows/dpi_160/clock.png"
													source240dpi="assets/icons/shows/dpi_240/clock.png"
													source320dpi="assets/icons/shows/dpi_320/clock.png"/>
						</s:source>
					</s:Image>
					<s:Label width="100%"
							 maxDisplayedLines="5"
							 id="dateShowLabel"
							 styleName="descriptionStyleEmbed"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Image cacheAsBitmap="true"
							 smoothingQuality="high"
							 smooth="true"
							 styleName="showRendererIcon">
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="assets/icons/shows/dpi_160/bands.png"
													source240dpi="assets/icons/shows/dpi_240/bands.png"
													source320dpi="assets/icons/shows/dpi_320/bands.png"/>
						</s:source>
					</s:Image>
					<s:Label width="100%"
							 maxDisplayedLines="5"
							 id="bandsWithLabel"
							 styleName="descriptionStyleEmbed"/>
				</s:HGroup>
			</s:VGroup>
			<s:Spacer height="50"/>
			<s:VGroup gap="5"
					  horizontalAlign="center"
					  width="100%">
				<s:Label width="100%"
						 textDecoration="underline"
						 textAlign="center"
						 styleName="descriptionStyleEmbed"
						 text="Mapa del lugar:"/>
				<s:Group>
					<s:Rect top="0"
							alpha="0.3"
							bottom="0"
							left="0"
							right="0">
						<s:stroke>
							<s:SolidColorStroke color="#000000"
												alpha="0.3"/>
						</s:stroke>
						<s:fill>
							<s:SolidColor color="0x000000"/>
						</s:fill>
					</s:Rect>
					<s:Image id="googleMapImage"
							 top="10"
							 left="10"
							 right="10"
							 bottom="10"
							 cacheAsBitmap="true"
							 click="idBitmapImage_clickHandler(event)"
							 verticalCenter="0"
							 horizontalCenter="0"/>
				</s:Group>
				<s:Label width="100%"
						 textAlign="center"
						 styleName="publishDateStyleEmbed"
						 text="Pulsa en el mapa para acceder a Google Maps"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</s:View>
