<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		creationComplete="creationCompleteHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				imgDenyseButton.width = this.stage.fullScreenWidth * 0.5;
				imgDenyseButton.height = this.stage.fullScreenHeight * 0.5;
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="disabled"/>
		<s:State name="down"/>
		<s:State name="over"/>
		<s:State name="up"/>
	</s:states>

	<s:BitmapImage id="imgDenyseButton"
				   smooth="true"
				   smoothingQuality="high"
				   source.disabled="@Embed('assets/bio/Denyse_normal.png')"
				   source.down="@Embed('assets/bio/Denyse_pressed.png')"
				   source.up="@Embed('assets/bio/Denyse_normal.png')"
				   source.over="@Embed('assets/bio/Denyse_normal.png')"/>
</s:Skin>
