<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		actionBarVisible="false"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Biografía">
	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import flash.net.navigateToURL;

			import views.bioSections.AlexView;
			import views.bioSections.DenyseView;
			import views.bioSections.JoeView;
			import views.bioSections.MaxView;

			protected function DenyseButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(DenyseView);
			}

			protected function AlexButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(AlexView);
			}

			protected function Joe_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(JoeView);
			}

			protected function Max_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(MaxView);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="100%"
			  height="100%"
			  gap="0">
		<s:HGroup width="100%"
				  height="50%"
				  gap="0">
			<s:Button skinClass="skins.DenyseButtonSkin"
					  width="50%"
					  height="100%"
					  click="DenyseButton_clickHandler(event)"/>
			<s:Button skinClass="skins.AlexButtonSkin"
					  width="50%"
					  height="100%"
					  click="AlexButton_clickHandler(event)"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="50%"
				  gap="0">
			<s:Button skinClass="skins.JoeButtonSkin"
					  width="50%"
					  height="100%"
					  click="Joe_clickHandler(event)"/>
			<s:Button skinClass="skins.MaxButtonSkin"
					  width="50%"
					  height="100%"
					  click="Max_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
