<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		backgroundAlpha="0"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		actionBarVisible="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import flash.utils.setTimeout;

			import model.NewsModel;

			import mx.events.FlexEvent;

			import spark.components.IconItemRenderer;
			import spark.core.ContentCache;

			import vo.VoNews;

			[Bindable]
			private var titleLabel:String;

			[Bindable]
			private var bodyLabel:String;

			[Bindable]
			private var photo:String;

			[Bindable]
			private var dateLabel:String;

			private var voNews:VoNews;


			//Métodos relacionados con el override de set data y otros propios
			override public function set data(value:Object):void
			{
				super.data = value;

				if (data == null)
					return;

				voNews = VoNews(value);
				titleLabel = voNews.title;
				photo = voNews.photo;
				bodyLabel = voNews.body;
				dateLabel = voNews.date;

				if (data.cache)
				{
					idPhotoLink.source = new Bitmap(data.cache);
				}
				else
				{
					idPhotoLink.source = photo;
					saveImageInCache(photo);
				}

				setBackgroundImage();
			}

			private function setBackgroundImage():void
			{
				switch (NewsModel.index)
				{
					case 1:
						NewsModel.index = 2;
						idBorderContainer.setStyle("backgroundImage", AssetsLibrary.backgroundList1);
						break;
					case 2:
						NewsModel.index = 3;
						idBorderContainer.setStyle("backgroundImage", AssetsLibrary.backgroundList2);
						break;
					case 3:
						NewsModel.index = 4;
						idBorderContainer.setStyle("backgroundImage", AssetsLibrary.backgroundList3);
						break;
					case 4:
						NewsModel.index = 1;
						idBorderContainer.setStyle("backgroundImage", AssetsLibrary.backgroundList4);
						break;
				}
			}

			//Caché de imágenes
			private function saveImageInCache(photoURL:String):void
			{
				var loader:Loader = new Loader();
				var request:URLRequest;
				request = new URLRequest(photoURL);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, imageLoadComplete);
				loader.load(request);
			}

			private function imageLoadComplete(event:Event):void
			{
				if (!data.cache)
				{
					var bitmapData:BitmapData = new BitmapData(event.target.content.width, event.target.content.height, true);
					bitmapData.draw(event.target.content);
					data.cache = bitmapData;
				}
			}
		]]>
	</fx:Script>

	<s:BorderContainer height="100"
					   id="idBorderContainer"
					   borderVisible="true"
					   borderAlpha="0.3"
					   backgroundAlpha="0.3"
					   width="100%">
		<s:HGroup width="100%"
				  height="100%"
				  paddingLeft="5"
				  paddingBottom="10"
				  paddingTop="10"
				  paddingRight="5"
				  verticalAlign="middle">
			<s:Image id="idPhotoLink"
					 height="55"
					 width="55"/>
			<s:VGroup height="100%"
					  width="100%">
				<s:HGroup width="100%"
						  verticalAlign="middle"
						  horizontalAlign="center">
					<s:Label text="{titleLabel}"
							 fontSize="25"
							 textAlign="center"
							 fontStyle="italic"/>
					<s:Label text="({dateLabel})"
							 fontSize="16"
							 textAlign="center"
							 fontStyle="italic"/>
				</s:HGroup>
				<s:RichText text="{bodyLabel}"
							width="100%"
							height="100%"
							maxDisplayedLines="3"
							fontSize="20"/>
			</s:VGroup>
			<s:Image source="{AssetsLibrary.nextIcon}"
					 smooth="true"
					 smoothingQuality="high"
					 buttonMode="true"
					 height="25"
					 width="25"/>
		</s:HGroup>
	</s:BorderContainer>
	<s:Spacer height="10"
			  bottom="0"/>
</s:View>
