<?xml version="1.0" encoding="utf-8"?>
<s:LabelItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			override protected function createChildren():void
			{
				//super.createChildren();
			}

			override protected function drawBackground(unscaledWidth:Number, unscaledHeight:Number):void
			{
				// transparent background for hit detection
				graphics.beginFill(0x000000, 0.15);
				graphics.lineStyle();
				graphics.drawRect(0, 0, unscaledWidth, unscaledHeight);
				graphics.endFill();

				graphics.moveTo(0, 0);
				graphics.lineStyle(1, 0x484848, 1);
				graphics.lineTo(unscaledWidth, 0);

				graphics.moveTo(0, unscaledHeight);
				graphics.lineTo(unscaledWidth, unscaledHeight);

				// turn off opaqueBackground since this renderer has some transparency
				opaqueBackground = null;
			}
		]]>
	</fx:Script>
</s:LabelItemRenderer>
