<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		backgroundAlpha="0"
		actionBarVisible="false"
		xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import assets.AssetsLibrary;

			import flash.utils.setTimeout;

			import model.NewsModel;
			import model.ShowsModel;

			import mx.events.FlexEvent;

			import spark.components.IconItemRenderer;
			import spark.core.ContentCache;

			import vo.VoShows;

			[Bindable]
			private var photo:String;

			[Bindable]
			private var place:String;

			[Bindable]
			private var bandsWith:String;

			[Bindable]
			private var dateShow:String;

			[Bindable]
			private var hourShow:String;

			//Métodos relacionados con el override de set data y otros propios
			override public function set data(value:Object):void
			{
				super.data = value;

				if (data == null)
					return;

				var voShows:VoShows = VoShows(value);
				photo = voShows.photoURL;
				place = voShows.place;
				bandsWith = voShows.bandsWith;
				dateShow = voShows.dateShow;
				hourShow = voShows.hourShow;
				checkCache();
				setBackgroundImage();
			}

			private function setBackgroundImage():void
			{
				switch (ShowsModel.index)
				{
					case 1:
						ShowsModel.index = 2;
						idBackgroundContainer.source = AssetsLibrary.backgroundList1;
						break;
					case 2:
						ShowsModel.index = 3;
						idBackgroundContainer.source = AssetsLibrary.backgroundList2;
						break;
					case 3:
						ShowsModel.index = 4;
						idBackgroundContainer.source = AssetsLibrary.backgroundList3;
						break;
					case 4:
						ShowsModel.index = 1;
						idBackgroundContainer.source = AssetsLibrary.backgroundList4;
						break;
				}
			}

			//Caché de imágenes
			private function checkCache():void
			{
				if (data.cache)
				{
					idPhotoLink.source = new Bitmap(data.cache);
				}
				else
				{
					idPhotoLink.source = photo;
					saveImageInCache(photo);
				}
			}

			private function saveImageInCache(photoURL:String):void
			{
				var loader:Loader = new Loader();
				var request:URLRequest;
				request = new URLRequest(photoURL);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, imageLoadComplete);
				loader.load(request);
			}

			private function imageLoadComplete(event:Event):void
			{
				if (!data.cache)
				{
					var bitmapData:BitmapData = new BitmapData(event.target.content.width, event.target.content.height, true);
					bitmapData.draw(event.target.content);
					data.cache = bitmapData;
				}
			}
		]]>
	</fx:Script>

	<s:Group width="100%"
			 height="530">
		<s:Rect top="0"
				alpha="0.3"
				bottom="0"
				left="0"
				right="0">
			<s:stroke>
				<s:SolidColorStroke color="#000000"/>
			</s:stroke>
		</s:Rect>
		<s:BitmapImage id="idBackgroundContainer"
					   width="100%"
					   alpha="0.3"
					   height="100%"/>
		<s:VGroup horizontalAlign="center"
				  gap="5"
				  paddingLeft="10"
				  verticalAlign="middle"
				  height="100%"
				  width="100%">
			<s:Spacer height="10"/>
			<s:Image id="idPhotoLink"
					 height="400"
					 width="400"/>
			<s:Spacer height="10"/>
			<s:VGroup gap="5"
					  width="100%">
				<s:HGroup width="100%">
					<s:Image width="22"
							 smooth="true"
							 height="22"
							 source="{AssetsLibrary.place}"/>
					<s:Label fontSize="22"
							 width="100%"
							 maxDisplayedLines="1"
							 styleName="customStyleSpark"
							 text="{place}"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Image width="22"
							 height="22"
							 smooth="true"
							 source="{AssetsLibrary.clock}"/>
					<s:Label fontSize="22"
							 width="100%"
							 maxDisplayedLines="1"
							 styleName="customStyleSpark"
							 text="{dateShow} {hourShow}h"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Image width="22"
							 smooth="true"
							 height="22"
							 source="{AssetsLibrary.bands}"/>
					<s:Label fontSize="22"
							 width="100%"
							 maxDisplayedLines="1"
							 styleName="customStyleSpark"
							 text="{bandsWith}"/>
				</s:HGroup>
			</s:VGroup>
		</s:VGroup>
		<s:Image source="{AssetsLibrary.nextIcon}"
				 smooth="true"
				 top="250"
				 right="5"
				 smoothingQuality="high"
				 buttonMode="true"
				 height="25"
				 width="25"/>
	</s:Group>
</s:View>
