<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
								  splashScreenMinimumDisplayTime="3000"
								  splashScreenScaleMode="stretch"
								  splashScreenImage="@Embed('assets/splash/splash_screen.png')"
								  xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Declarations -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.LocalizationModel;
		]]>
	</fx:Script>

	<fx:Style source="/style/mainMenu.css"/>

	<s:navigators>
		<s:ViewNavigator label="{LocalizationModel.newsLabel}"
						 id="idNewsView"
						 width="100%"
						 height="100%"
						 firstView="views.NewsView">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/tabs/dpi_160/news.png')"
										source240dpi="@Embed('assets/icons/tabs/dpi_240/news.png')"
										source320dpi="@Embed('assets/icons/tabs/dpi_320/news.png')"/>
			</s:icon>
		</s:ViewNavigator>
		<s:ViewNavigator label="{LocalizationModel.showsLabel}"
						 id="idShowsView"
						 width="100%"
						 height="100%"
						 firstView="views.ShowsView">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/tabs/dpi_160/shows.png')"
										source240dpi="@Embed('assets/icons/tabs/dpi_240/shows.png')"
										source320dpi="@Embed('assets/icons/tabs/dpi_320/shows.png')"/>
			</s:icon>
		</s:ViewNavigator>
		<s:ViewNavigator label="{LocalizationModel.videosLabel}"
						 id="idVideosView"
						 width="100%"
						 height="100%"
						 firstView="views.VideosView">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/tabs/dpi_160/videos.png')"
										source240dpi="@Embed('assets/icons/tabs/dpi_240/videos.png')"
										source320dpi="@Embed('assets/icons/tabs/dpi_320/videos.png')"/>
			</s:icon>
		</s:ViewNavigator>
		<s:ViewNavigator label="{LocalizationModel.bioLabel}"
						 id="idBioView"
						 width="100%"
						 height="100%"
						 firstView="views.BioView">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/tabs/dpi_160/bio.png')"
										source240dpi="@Embed('assets/icons/tabs/dpi_240/bio.png')"
										source320dpi="@Embed('assets/icons/tabs/dpi_320/bio.png')"/>
			</s:icon>
		</s:ViewNavigator>
		<s:ViewNavigator label="{LocalizationModel.configLabel}"
						 id="idAboutView"
						 width="100%"
						 height="100%"
						 firstView="views.ConfigView">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/tabs/dpi_160/config.png')"
										source240dpi="@Embed('assets/icons/tabs/dpi_240/config.png')"
										source320dpi="@Embed('assets/icons/tabs/dpi_320/config.png')"/>
			</s:icon>
		</s:ViewNavigator>
	</s:navigators>
</s:TabbedViewNavigatorApplication>
